{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Data Source=HANNAN-PC;Initial Catalog=GeographicalPointsDB;Integrated Security=True;"
  }
}
